# Using H2 Database
# spring.datasource.url=jdbc:h2:mem:patientsDb
# spring.h2.console.enabled=true
# server.port=8088

# Using MySQL Database
spring.datasource.url = jdbc:mysql://localhost:3306/PATIENTSDB?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
server.port = 8088
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect