# Using H2 Database
spring.datasource.url=jdbc:h2:mem:usersDb
spring.h2.console.enabled=true
server.port=8086

# Using MySQL Database
# spring.datasource.url = jdbc:mysql://localhost:3306/usersDb?createDatabaseIfNotExist=true
# spring.datasource.username = root
# spring.datasource.password =
# server.port = 8080
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# To show SQL queries in console
# spring.jpa.show-sql=true
